Seria, czyli lista z indeksem którego można użyć do budowania tabel <br/>
DataFrame, czyli tabela, excelowa; z podobnymi metodami.

In [12]:
# let us import the Pandas Library
import pandas as pd

In [9]:
dataFrame = pd.DataFrame({ #Deklaracja tabeli za pomocą słownika
    'Name': ['Rose','John', 'Jane', 'Mary'], 
    'ID': [1, 2, 3, 4], 'Department': ['Architect Group', 'Software Group', 'Design Team', 'Infrastructure'], 
    'Salary':[100000, 80000, 50000, 60000]
})
display(dataFrame)

   Name  ID       Department  Salary
0  Rose   1  Architect Group  100000
1  John   2   Software Group   80000
2  Jane   3      Design Team   50000
3  Mary   4   Infrastructure   60000

   Name  ID       Department  Salary
0  Rose   1  Architect Group  100000
1  John   2   Software Group   80000
2  Jane   3      Design Team   50000
3  Mary   4   Infrastructure   60000

In [19]:
#Retrieving the "ID" column and assigning it to a variable x
columnId = dataFrame[['ID']]
display(columnId, type(columnId))

   ID
0   1
1   2
2   3
3   4

pandas.core.frame.DataFrame

In [21]:
#write your code here
df_marks = pd.DataFrame({
    "Student" : [ "David", "Samuel", "Terry", "Evan" ],
    "Age" : [ 27, 24, 22, 32 ],
    "Country" : [ "UK", "Canada", "China", "USA" ],
    "Course" : [ "Python", "Data Structures", "Machine Learning", "Web Developement" ],
    "Marks" : [ 85, 72, 89, 76 ]
})

display(df_marks)

  Student  Age Country            Course  Marks
0   David   27      UK            Python     85
1  Samuel   24  Canada   Data Structures     72
2   Terry   22   China  Machine Learning     89
3    Evan   32     USA  Web Developement     76

In [51]:
# Odczytywanie kolumn
b = df_marks["Marks"]
c = df_marks[["Country", "Course"]]

# Odczytywanie za pomocą indexu; iloc() # kwadratowe nawiasy, mimo że to metoda.

display( df_marks.iloc[0,0] ) # lepiej pisać w jednym kwadratowym nawiasie kolejne argumenty, ponieważ to umożliwia dodatkową funkcjonalność;
print( df_marks.iloc[0,0:len(df_marks)] ) #
display( df_marks.iloc[0:4,2:4] ) # 
display( df_marks ) #

# Odczytywanie za pomocą labels; loc() - w przypadku gdy index jest domyślny, wiersze będą odczytywane za pomocą również liczb, czy dat
display( df_marks.loc[2:4,("Student","Age")]) # wiersze 2 i 3, kolumny student i age

'David'

Student     David
Age            27
Country        UK
Course     Python
Name: 0, dtype: object

  Country            Course
0      UK            Python
1  Canada   Data Structures
2   China  Machine Learning
3     USA  Web Developement

  Student  Age Country            Course  Marks
0   David   27      UK            Python     85
1  Samuel   24  Canada   Data Structures     72
2   Terry   22   China  Machine Learning     89
3    Evan   32     USA  Web Developement     76

  Student  Age
2   Terry   22
3    Evan   32

Let us create a new dataframe called 'df2' and assign 'df' to it. Now, let us set the "Name" column as an index column using the method set_index().

In [59]:
df2=dataFrame
df2=df2.set_index("Name") # ustawienie jako indeksu jednej z kolumn
df2.head()
df2.loc['Jane', 'Salary']

50000

### Try it yourself

Use the <code>loc()</code> function,to get the Department of Jane in the newly created dataframe df2.

In [67]:
#write your code here
df2.loc['Jane','Department']

'Design Team'

In [ ]:
# let us do the slicing using old dataframe df

df.iloc[0:2, 0:3]

## Author(s):

[Appalabhaktula Hema](https://www.linkedin.com/in/hema-a-39002b128/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0101ENSkillsNetwork1005-2023-01-01)

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By          | Change Description                 |
| ----------------- | ------- | ------------------- | ---------------------------------- |
| 2022-03-31        | 0.1     | Appalabhaktula Hema | Created initial version            |

<hr/>

## <h3 align="center"> © IBM Corporation 2022. All rights reserved. <h3/>